memory_limit = 256M
; error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
 
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow
 
[mbstring]
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8
